{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"]
  }
}
